# dove-commons

./: .gitignore  pom.xml
dove-common-async/: pom.xml
dove-common-async/src/main/java/com/tea/common/async/: ThreadExecutorConfig.java
dove-common-base/: pom.xml
dove-common-base/src/main/java/com/dove/common/base/advice/: GlobalExceptionHandle.java  GlobalResponseAdvice.java
dove-common-base/src/main/java/com/dove/common/base/annotation/: CommonResultAnnon.java
dove-common-base/src/main/java/com/dove/common/base/aop/: WebLogAspect.java
dove-common-base/src/main/java/com/dove/common/base/config/: GlobalCorsConfig.java  JacksonConfig.java  WebMvcBaseConfig.java
dove-common-base/src/main/java/com/dove/common/base/enm/: NeedCommonResult.java
dove-common-base/src/main/java/com/dove/common/base/exception/: BaseException.java
dove-common-base/src/main/java/com/dove/common/base/intercepter/: CommonResultIntercepter.java  SerialNumFilter.java
dove-common-base/src/main/java/com/dove/common/base/service/: IBaseQService.java  IBaseService.java
dove-common-base/src/main/java/com/dove/common/base/validate/: QueryGroup.java
dove-common-base/src/main/java/com/dove/common/base/vo/: CommonResult.java
dove-common-base/src/main/resources/: banner.txt  banner2.txt  banner3.txt
dove-common-bgd/: pom.xml
dove-common-bgd/src/main/java/com/dove/book/bgd/page/: CommonPage.java
dove-common-bgd/src/main/resources/: generatorConfig.xml
dove-common-generate/: pom.xml
dove-common-generate/src/main/java/com/dove/book/bgd/: CommentGenerator.java  Generator.java
dove-common-generate/src/main/resources/: generator.properties
dove-common-jwt/: pom.xml
dove-common-jwt/src/main/java/com/dove/common/jwt/enm/: JwtErrorEnum.java
dove-common-jwt/src/main/java/com/dove/common/jwt/exception/: DoveJwtException.java
dove-common-jwt/src/main/java/com/dove/common/jwt/util/: JwtTokenUtil.java
dove-common-oauth2/: pom.xml
dove-common-oauth2/auth-server/: pom.xml
dove-common-oauth2/auth-server/src/main/java/com/dove/common/oauth2/server/: AuthServerApplication.java  InitOauthConfig.java
dove-common-oauth2/auth-server/src/main/java/com/dove/common/oauth2/server/advice/: Oauth2ExceptionTranslator.java  OauthExceptionHandle.java
dove-common-oauth2/auth-server/src/main/java/com/dove/common/oauth2/server/component/: ClientDetailsStore.java  DefaultUserDetailsService.java  TestClientDetailsStore.java
dove-common-oauth2/auth-server/src/main/java/com/dove/common/oauth2/server/config/: Oauth2Config.java  WebSecurityConfig.java
dove-common-oauth2/auth-server/src/main/java/com/dove/common/oauth2/server/controller/: Oauth2Controller.java
dove-common-oauth2/auth-server/src/main/java/com/dove/common/oauth2/server/enm/: OauthErrorEnum.java
dove-common-oauth2/oauth2-base/: pom.xml
dove-common-oauth2/oauth2-base/src/main/java/com/common/dove/oauth2/base/: OauthUserHolder.java
dove-common-oauth2/oauth2-base/src/main/java/com/common/dove/oauth2/base/handler/: DoveAccessDeniedHandler.java  DoveAuthExceptionEntryPoint.java
dove-common-oauth2/oauth2-base/src/main/java/com/common/dove/oauth2/base/principal/: OauthUser.java
dove-common-oauth2/oauth2-base/src/main/java/com/common/dove/oauth2/base/util/: BCryptUtil.java
dove-common-oauth2/resource-server/: pom.xml
dove-common-oauth2/resource-server/src/main/java/com/dove/common/oauth2/resource/: DefaultResourceServerConfig.java  DoveAccessDeniedHandler.java  DoveAuthExceptionEntryPoint.java  RedisTokenStoreConfig.java
dove-common-oauth2/src/main/java/com/dove/common/oauth2/: InitOauthConfig.java
dove-common-oauth2/src/main/java/com/dove/common/oauth2/advice/: OauthExceptionHandle.java
dove-common-oauth2/src/main/java/com/dove/common/oauth2/component/: ClientDetailsStore.java  DefaultUserDetailsService.java  TestClientDetailsStore.java
dove-common-oauth2/src/main/java/com/dove/common/oauth2/config/: Oauth2Config.java  WebSecurityConfig.java
dove-common-oauth2/src/main/java/com/dove/common/oauth2/config/jwt/: CustomJwtTokenConvert.java  JwtTokenStoreConfig.java
dove-common-oauth2/src/main/java/com/dove/common/oauth2/controller/: Oauth2Controller.java
dove-common-oauth2/src/main/java/com/dove/common/oauth2/enm/: OauthErrorEnum.java
dove-common-oauth2/src/main/java/com/dove/common/oauth2/principal/: OauthUser.java
dove-common-redis/: pom.xml
dove-common-redis/src/main/java/com/dove/common/redis/: RedisKeyUtil.java
dove-common-redis/src/main/java/com/dove/common/redis/config/: RedisBean.java
dove-common-redis/src/main/java/com/dove/common/redis/service/: RedisService.java  RedisServiceImpl.java
dove-common-shiro/: pom.xml
dove-common-shiro/shiro-core/: pom.xml
dove-common-shiro/shiro-core/src/main/java/com/dove/common/shiro/core/advice/: ResponseHeaderAdvice.java  ShiroExceptionAdvice.java
dove-common-shiro/shiro-core/src/main/java/com/dove/common/shiro/core/config/: BeanPostConfig.java  CoreShiroConfig.java
dove-common-shiro/shiro-core/src/main/java/com/dove/common/shiro/core/credential/: ShiroUser.java
dove-common-shiro/shiro-core/src/main/java/com/dove/common/shiro/core/enm/: ShiroErrorEnum.java
dove-common-shiro/shiro-core/src/main/java/com/dove/common/shiro/core/exception/: DoveShiroException.java
dove-common-shiro/shiro-core/src/main/java/com/dove/common/shiro/core/filter/: JwtAuthenFilter.java  PermissionAuthorFilter.java  RolesAuthorFilter.java
dove-common-shiro/shiro-core/src/main/java/com/dove/common/shiro/core/holder/: UserHolder.java
dove-common-shiro/shiro-openfeign/: pom.xml
dove-common-shiro/shiro-server/: pom.xml
dove-common-swagger/: pom.xml
dove-common-swagger/src/main/java/com/dove/swagger/: Swagger2.java
dove-common-util/: pom.xml
dove-common-util/src/main/java/com/dove/common/util/data/: TreeNodeUtil.java
dove-common-util/src/main/java/com/dove/common/util/holder/: ThreadLocalKey.java  ThreadLocalMap.java
dove-common-util/src/main/java/com/dove/common/util/page/: CommonPage.java
dove-common-util/src/main/java/com/dove/common/util/random/: RandomUtil.java
(+23 files in other folders)
