<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dove.common</groupId>
        <artifactId>dove-common-shiro</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dove.common.shiro</groupId>
    <artifactId>shiro-openfeign</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shiro-openfeign</name>
    <description>openfeign之间调用时shiro的处理</description>


    <dependencies>
        <dependency>
            <groupId>com.dove.common.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>


</project>
